/* Fondo general y tipografía */
body {
  background-color: #0E1735; /* Azul oscuro */
  color: #FFFFFF; /* Texto en blanco */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Barra de navegación */
.navbar {
  background-color: #E3E3E3; /* Gris claro */
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.8rem;
  color: #000000; /* Verde turquesa */
}

.navbar-brand:hover {
  color: #00A2E7; /* Azul claro */
}

.navbar-nav .nav-link {
  color: #1A1A1A;
  margin: 0 1rem;
  font-size: 1.1rem;
}

.navbar-nav .nav-link:hover {
  color: #00C3DE; /* Azul celeste */
}

/* Encabezado principal */
header h1 {
  color: #00FF87; /* Verde brillante */
  font-size: 2.5rem;
  font-weight: bold;
}

/* Contenido principal */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.content .highlight {
  color: #00FF87; /* Verde brillante */
  background-color: #0E1735;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

/* Botones */
button, .btn {
  background-color: #00DDB9; /* Verde turquesa */
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover, .btn:hover {
  background-color: #00A2E7; /* Azul claro */
}

/* Secciones */
.section {
  background-color: #8FF08B; /* Verde suave */
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 5px;
}

.section h2 {
  color: #00C3DE; /* Azul celeste */
}

.section p {
  color: #FFFFFF;
}

/* Resaltados */
.highlight-yellow {
  background-color: #F9F871; /* Amarillo suave */
  color: #0E1735; /* Texto oscuro */
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

/* Enlaces */
a {
  color: #00A2E7; /* Azul claro */
  text-decoration: none;
}

a:hover {
  color: #00DDB9; /* Verde turquesa */
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #0E1735;
  color: #FFFFFF;
  padding: 1.5rem 0;
}

footer p, footer a {
  margin: 0;
  font-size: 0.9rem;
}
.integrante-nombre {
  color: #000000; /* Negro */
  font-weight: bold; /* Opcional: hace que el nombre sea más destacable */
}

.integrante-rol {
  color: #000000; /* Negro */
}

/* Estilo para la sección Acerca de */
#about {
  background-color: #1C1F2A; /* Fondo oscuro para contraste */
  color: #FFFFFF; /* Texto en blanco */
  padding: 2rem; /* Espaciado interior */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra sutil */
}

#about h2 {
  color: #00DDB9; /* Verde brillante para el título */
  font-size: 2rem; /* Tamaño del título */
  text-align: center; /* Alineación centrada */
  margin-bottom: 1.5rem; /* Margen inferior */
}

#about p {
  font-size: 1.1rem; /* Tamaño de texto */
  line-height: 1.6; /* Espaciado entre líneas */
  margin-bottom: 1rem; /* Espaciado inferior entre párrafos */
}

#about ul {
  margin-top: 1rem; /* Margen superior para la lista */
}

#about ul li {
  font-size: 1.1rem; /* Tamaño de texto de la lista */
  margin-bottom: 0.5rem; /* Espaciado inferior entre elementos de la lista */
  padding-left: 1.2rem; /* Espaciado a la izquierda para la lista */
  position: relative; /* Para posicionar el icono de lista */
}

#about ul li::before {
  content: '•'; /* Simbolo de lista personalizado */
  color: #00DDB9; /* Verde turquesa para el símbolo */
  position: absolute; /* Posición absoluta */
  left: 0; /* Alineación a la izquierda */
}
